# loyalty-demo-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flybuys/loyaltyapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flybuys/loyaltyapp/: FlybuysApplication.java  MainActivity.java
app/src/main/java/com/flybuys/loyaltyapp/analytics/: AnalyticsEvent.java  AnalyticsManager.java
app/src/main/java/com/flybuys/loyaltyapp/data/model/: Offer.java  Partner.java  PointsBalance.java  Promotion.java  Reward.java  Transaction.java  User.java
app/src/main/java/com/flybuys/loyaltyapp/ui/activity/: ActivityFragment.java
app/src/main/java/com/flybuys/loyaltyapp/ui/adapter/: OfferAdapter.java  PartnerAdapter.java  PromotionAdapter.java  RewardAdapter.java  TransactionAdapter.java
app/src/main/java/com/flybuys/loyaltyapp/ui/collect/: CollectFragment.java
app/src/main/java/com/flybuys/loyaltyapp/ui/home/: HomeFragment.java
app/src/main/java/com/flybuys/loyaltyapp/ui/redeem/: RedeemFragment.java
app/src/main/res/drawable/: bg_add_circle.xml  bg_all_caught_up.xml  bg_bunnings_banner.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_button_secondary_white.xml  bg_card_white.xml  bg_filter_button.xml  bg_flybuys_card.xml  bg_info_circle.xml  bg_lightning_icon.xml  bg_offer_badge.xml  bg_points_card.xml  bg_promo_circle.xml  ic_arrow_right.xml  ic_clock.xml  ic_clock_orange.xml  ic_filter.xml  ic_gift.xml  ic_lightning.xml  ic_nav_collect.xml  ic_nav_redeem.xml  ic_nav_wallet.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity.xml  fragment_collect.xml  fragment_home.xml  fragment_partner.xml  fragment_redeem.xml  fragment_wallet.xml  item_all_caught_up.xml  item_offer_card.xml  item_partner_card.xml  item_promotion_tile.xml  item_reward_grid.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/flybuys/loyaltyapp/: PointsBalanceTest.java
(+9 files in other folders)
